<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observer Pattern</title>
</head>
<body>
<div id="container">
    <div id="digitalClockContainer"></div>
    <div id="analogClockContainer"></div>
</div>

<script type="text/javascript" src="Model.js"></script>
<script type="text/javascript" src="AnalogClockView.js"></script>
<script type="text/javascript" src="DigitalClockView.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>